---Write a query to find no of gold medal per swimmer for swimmer who won only gold medals

script:
CREATE TABLE events (
ID int,
event varchar(255),
YEAR INt,
GOLD varchar(255),
SILVER varchar(255),
BRONZE varchar(255)
);
select * from events;

delete from events;

INSERT INTO events VALUES (1,'100m',2016, 'Amthhew Mcgarray','donald','barbara');
INSERT INTO events VALUES (2,'200m',2016, 'Nichole','Alvaro Eaton','janet Smith');
INSERT INTO events VALUES (3,'500m',2016, 'Charles','Nichole','Susana');
INSERT INTO events VALUES (4,'100m',2016, 'Ronald','maria','paula');
INSERT INTO events VALUES (5,'200m',2016, 'Alfred','carol','Steven');
INSERT INTO events VALUES (6,'500m',2016, 'Nichole','Alfred','Brandon');
INSERT INTO events VALUES (7,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO events VALUES (8,'200m',2016, 'Thomas','Dawn','catherine');
INSERT INTO events VALUES (9,'500m',2016, 'Thomas','Dennis','paula');
INSERT INTO events VALUES (10,'100m',2016, 'Charles','Dennis','Susana');
INSERT INTO events VALUES (11,'200m',2016, 'jessica','Donald','Stefeney');
INSERT INTO events VALUES (12,'500m',2016,'Thomas','Steven','Catherine');

---sub query 

select 
gold as player_name ,count(*) as No_of_medals
from 
events
where gold not in (select silver from events union all select bronze from events)
group by gold;
------------------

select gold as Player_name, count(*)
from events
where gold not in (select silver from events )
and gold  not in (select BRONZE from events )
group by gold
order by 1;


------------------------------------------------

WITH cte AS (
    -- First part: Select 'gold' medal type
    SELECT gold as player_name, 'gold' AS medal_type FROM events

    UNION ALL

    -- Second part: Select 'silver' medal type
    SELECT silver, 'silver' AS medal_type FROM events

    UNION ALL

    -- Third part: Select 'bronze' medal type
    SELECT bronze, 'bronze' AS medal_type FROM events
)
-- Now you need to use the CTE in a SELECT statement, for example:
select player_name ,count(1),count( distinct medal_type)
from cte
group by player_name
having count( distinct medal_type)=1 and min(medal_type)='gold'
----group by  having cte
--------------------------------------------
select 
a.gold,count(*)
From 
events as a
left join events as b
on a.GOLD = b.SILVER or a.gold= b.BRONZE
where b.SILVER is NULL 
--and b.BRONZE is null
group by a.gold;
-----------------------
----NOT EXISTS
select t1.gold ,count(*) from events T1
where not exists 
(
select  * from events T2 
where 
T1.GOLD=T2.SILVER or T1.GOLD=T2.BRONZE
)
group by T1.gold
-------------------------------------------

-----difference between count(*),count(1),count(0),coubt(-1),count(col),count(distinct col)



